src/FitnessApp.Maui/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Maui.Views.Home.HomeView"
             xmlns:local="clr-namespace:FitnessApp.Maui.ViewModels.Home"
             xmlns:activities="clr-namespace:FitnessApp.Models.Domain.Activity;assembly=FitnessApp.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:DataType="local:HomeViewModel"
             Padding="16,0">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding GoToAddCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView Command="{Binding ReloadDataCommand}"
                 IsRefreshing="{Binding IsLoading}">

        <ScrollView>
            <StackLayout>
                <VerticalStackLayout Padding="0,0,0,16">
                    <Label Text="Today's goal" />

                    <ProgressBar  Progress="{Binding TodaysGoalValue}"
                                  ProgressColor="{Binding ProgressColor}" />
                </VerticalStackLayout>
                <Entry Placeholder="Search Text"
                       Text="{Binding SearchText}" />
                <Grid ColumnDefinitions="*, *, *, *, * ,*"
                      RowDefinitions="Auto, Auto, Auto,Auto"
                      Padding="0,0,0,16">
                    <Label Text="Activity Type"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center" />
                    <Label Grid.Column="2"
                           Text="From"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center" />
                    <Label Grid.Column="4"
                           Text="To"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center" />
                    <Picker Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding ActivityTypes}"
                            ItemDisplayBinding="{Binding Title}"
                            SelectedItem="{Binding ActivityType}" />
                    <DatePicker Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Date="{Binding StartDate}"
                                MinimumDate="{Binding Source={x:Static sys:DateTime.MinValue}}"
                                MaximumDate="{Binding Source={x:Static sys:DateTime.Now}}" />
                    <DatePicker Grid.Row="1"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Date="{Binding EndDate}"
                                MinimumDate="{Binding Source={x:RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=StartDate}"
                                MaximumDate="{Binding Source={x:Static sys:DateTime.Now}}" />
                    <Button Grid.Row="2"
                            Grid.ColumnSpan="6"
                            Text="Filter"
                            IsVisible="{Binding FilterActive ,Converter={x:StaticResource InvertedBoolConverter}}"
                            Command="{Binding SetFilterCommand}" />
                    <Button Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Text="Rest"
                            Margin="0,0,8,0"
                            Background="Red"
                            IsVisible="{Binding FilterActive}"
                            Command="{Binding ResetFilterCommand}" />
                    <Button Grid.Row="3"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Text="Filter"
                            Margin="8,0,0,0"
                            IsVisible="{Binding FilterActive}"
                            Command="{Binding SetFilterCommand}" />
                </Grid>
                <CollectionView ItemsSource="{Binding AllActivities}"
                                VerticalOptions="StartAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="activities:Activity">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                                   BackgroundColor="#512bd4"
                                                   CommandParameter="{Binding .}"
                                                   Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=GoToDetailsCommand}" />
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   CommandParameter="{Binding .}"
                                                   Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=DeleteActivityFromListCommand}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Border Padding="8,0"
                                        Margin="0,4"
                                        BackgroundColor="White">
                                    <Grid ColumnDefinitions="*, Auto"
                                          RowDefinitions="Auto,Auto,Auto,Auto"
                                          Padding="0,8,0,8">
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding Title}" />
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Description}" />
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding ActivityType.Title}" />
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Text="{Binding StartTime, StringFormat='{0:d.M.yyyy}'}" />
                                        <Label Grid.Row="3"
                                               Grid.Column="0"
                                               Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" />
                                        <Label Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding EndTime, StringFormat='{0:d.M.yyyy}'}" />
                                        <Label Grid.Row="3"
                                               Grid.Column="1"
                                               Text="{Binding EndTime, StringFormat='{0:HH:mm}'}" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=GoToDetailsCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
    