src/FitnessApp.Maui/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Maui.Views.Login.LoginView"
             xmlns:local="clr-namespace:FitnessApp.Maui.ViewModels.Login"
             x:DataType="local:LoginViewModel"
             Title="{Binding Title}">
    <ScrollView Padding="20"
                VerticalOptions="Start">
        <StackLayout Spacing="12">
            <HorizontalStackLayout HorizontalOptions="End"
                                   Spacing="12">
                <Label Text="Login"
                       VerticalOptions="Center"
                       IsVisible="{Binding IsRegister, Converter={x:StaticResource InvertedBoolConverter}}" />
                <Label Text="Register"
                       VerticalOptions="Center"
                       IsVisible="{Binding IsRegister}" />
                <Switch IsToggled="{Binding IsRegister}" />
            </HorizontalStackLayout>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*">
                <Entry Grid.Row="0"
                       Placeholder="Username"
                       Text="{Binding Username}" />
                <Entry Grid.Row="1"
                       Placeholder="First Name"
                       Text="{Binding FirstName}"
                       IsVisible="{Binding IsRegister}" />
                <Entry Grid.Row="2"
                       Placeholder="LastName"
                       Text="{Binding LastName}"
                       IsVisible="{Binding IsRegister}" />
                <Button Grid.Row="3"
                        Text="Login"
                        Command="{Binding LoginCommand}"
                        IsVisible="{Binding IsRegister, Converter={x:StaticResource InvertedBoolConverter}}" />
                <Button Grid.Row="3"
                        Text="Register"
                        IsVisible="{Binding IsRegister}"
                        Command="{Binding RegisterCommand}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>