src/FitnessApp.Maui/Views/Index/IndexView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="FitnessApp.Maui.Views.IndexView"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FitnessApp.Maui"
       xmlns:homeView="clr-namespace:FitnessApp.Maui.Views.Home"
       xmlns:activityView="clr-namespace:FitnessApp.Maui.Views.Activity"
       xmlns:userView="clr-namespace:FitnessApp.Maui.Views.User"
       xmlns:loginView="clr-namespace:FitnessApp.Maui.Views.Login"
       xmlns:calendarView="clr-namespace:FitnessApp.Maui.Views.Calendar"
       Shell.FlyoutBehavior="Disabled"
       Title="FitnessApp.Maui"
       xmlns:local1="clr-namespace:FitnessApp.Maui.ViewModels.Index"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       x:DataType="local1:IndexViewModel">
    <TabBar IsVisible="{Binding LogedIn}">
        <Tab Title="Home"
             Icon="house">
            <ShellContent ContentTemplate="{DataTemplate homeView:HomeView}" />
        </Tab>
        <Tab Title="Calendar"
             Icon="calendar">
            <ShellContent ContentTemplate="{DataTemplate calendarView:CalendarView}" />
        </Tab>
        <Tab Title="User"
             Icon="user">
            <ShellContent ContentTemplate="{DataTemplate userView:UserView}" />
        </Tab>
    </TabBar>
    <TabBar IsVisible="{Binding LoggedInNegated}">
        <Tab Title="Home11"
             Icon="house">
            <ShellContent ContentTemplate="{DataTemplate loginView:LoginView}" />
        </Tab>
    </TabBar>

</Shell>
